{
  "name": "TestApp",
  "description": "Application which will process bill and queue them.",
  "version": "0.2.2",
  "private": false,
  "author": "Vijay Maurya",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/vijaymaurya/mean_basic_setup.git"
  },
  "engines": {
    "node": "4.2.x",
    "npm": "2.14.x"
  },
  "dependencies": {
    "amqplib": "~0.4.2",
    "async": "latest",
    "body-parser": "^1.14.1",
    "bower": "latest",
    "compression": "^1.6.0",
    "connect-flash": "^0.1.1",
    "cookie-parser": "^1.4.3",
    "express": "^4.14.1",
    "express-sequelize-session": "^0.4.0",
    "glob": "^6.0.1",
    "json5": "^0.4.0",
    "lodash": "latest",
    "merge": "~1.2.0",
    "method-override": "^2.3.7",
    "mongoose": "~4.4.12",
    "morgan": "^1.6.1",
    "ms": "^0.7.1",
    "mysql": "^2.9.0",
    "nconf": "^0.8.2",
    "pg": "^4.4.3",
    "pm2": "^1.0.0",
    "request": "~2.72.0",
    "requirejs": "^2.3.0",
    "sequelize": "^3.13.0",
    "serve-favicon": "^2.4.0",
    "standard-error": "^1.1.0",
    "validator": "~6.1.0",
    "view-helpers": "^0.1.5",
    "winston": "latest"
  }
}
